<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView
                style="@style/BodyTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manifesto_text_blurb"
                android:id="@+id/textView"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

        <TextView
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manifesto_text_values"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"/>

        <TextView
                style="@style/BodyTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manifesto_text_blurbbottom"
                android:id="@+id/textView3"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>