<?xml version="1.0" encoding="utf-8"?>
<net.mikepearce.theagileguide.utils.RobotoTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:theagileguide="http://schemas.android.com/apk/res-auto"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:padding="10dp"
          android:textSize="20sp"
          theagileguide:typeface="roboto_thin">
</net.mikepearce.theagileguide.utils.RobotoTextView>